<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Git</title>
        <meta name="description" content="La belle description pour les SEO maniaques">
        <link href="./assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <h1>Git</h1>
            <h2>Test</h2>

            <section class="wrapper">
                <nav>
                    <ul>
                        <li>Travail</li>
                        <li>Collab</li>
                    </ul>   
                </nav>
            </section>
            
            <main>
                <div>
                    Ceci est un test de contenu
                </div>
            </main>

            <footer>
                <ul class="list-unstyled">
                    <li>
                        <a href="./legals.html">
                            Mentions légales
                        </a>
                    </div>

                    <div>
                        <a href="./contact.html" title="Contactez-nous">
                            Contact
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <template id="spinner-loader">
            <div class="outer-loader">
                <div class="inner-loader">
                    <!-- Here goes my gif-->
                    <div class="title">
                        Application is loading...
                    </div>
                    <img src="./assets/images/loader.gif">
                </div>
            </div>
        </template>
        <script src="./assets/js/main.js" type="module"></script>
    </body>
</html>
